<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 creative tech</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(255, 236, 67);
        }

        main img{
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        .large{
            display: none;
        }

        .gint{
            display: none;
        }

        nav ul{
            margin: 0;
            padding:20px;
            list-style: none;
        }

        nav ul li{
            margin:8px auto;
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            font-size: 20px;
        }

        nav ul li a{
            text-decoration: none;
            color:black;
            text-transform: uppercase;
        }

        nav ul li:last-child{
            border-bottom:none;
        }

        @media (min-width:768px) {
            header{
                background-color: rgb(149, 62, 230);
            }

            nav ul{
                flex-direction: row;
                justify-content: space-evenly;
                display: flex;
            }            

            nav ul li{
                font-display: none;
                color: black;
                border: none;
                margin: 10px;
                padding:0;
            }

        }
        @media (min-width:1024px) {
            nav ul{
                flex-direction: row;
                justify-content: flex-end;
            }
            header{
                background-color: rgb(255, 152, 55);
            }
            .large{
                display: block;
            }
            .small{
                display: none;
            }
            .gint{
                display: none;
            }
            nav ul li{
                font-weight: bold;
                color: black;
            }
        }

        @media (min-width:1440px) {
            header{
                background-color:rgb(77, 204, 255);
            }
            nav ul{
                flex-direction: row;
                justify-content: flex-start;
            }
            .large{
                display: none;
            }
            .small{
                display: none;
            }
            .gint{
                display: block;
            }
            nav ul li{
                font-weight: bolder;
                font-style: italic;
                color: black;
            }
            main h1{
                font-style: italic;
                text-transform: uppercase;
            }
            main p{
                font-style: italic;
                text-transform: uppercase;
            }
        }

    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="WORK.html">WORKS</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="/ACCD-CT1-2025FALL/HOMEWORK/week 3/booniu.html">Booniu</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1> Crazy Mind </h1>
        <p>
            making <a href="file:///C:/Users/HP/Desktop/HTML%20%E5%AD%A6%E4%B9%A0/lessonone.html" target="_blank">my concept </a>coming ture! if you have anything intersting in, you can click it to get more details. if you have the same ambition like me ,please contact with me, we will be a friend. 
        </p>
        <img src="crazy mind.jpg" alt="crazy mind" class="small"/>
        <img src="sky.jpg" alt="sky" class="large"/>
        <img src="sea.jpg" alt="sky" class="gint"/>
    </main>
    <footer></footer>
</body>
</html>